# PIN MAP for core < LPDDR2x32_4p_p0 >
#
# Generated by LPDDR2x32_4p_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: lpddr2x32_4p_inst|lpddr2x32_4p_inst
DQS: {mem_dqs[0]} {mem_dqs[1]} {mem_dqs[2]} {mem_dqs[3]}
DQSn: {mem_dqs_n[0]} {mem_dqs_n[1]} {mem_dqs_n[2]} {mem_dqs_n[3]}
DQ: {{mem_dq[0]} {mem_dq[1]} {mem_dq[2]} {mem_dq[3]} {mem_dq[4]} {mem_dq[5]} {mem_dq[6]} {mem_dq[7]}} {{mem_dq[8]} {mem_dq[9]} {mem_dq[10]} {mem_dq[11]} {mem_dq[12]} {mem_dq[13]} {mem_dq[14]} {mem_dq[15]}} {{mem_dq[16]} {mem_dq[17]} {mem_dq[18]} {mem_dq[19]} {mem_dq[20]} {mem_dq[21]} {mem_dq[22]} {mem_dq[23]}} {{mem_dq[24]} {mem_dq[25]} {mem_dq[26]} {mem_dq[27]} {mem_dq[28]} {mem_dq[29]} {mem_dq[30]} {mem_dq[31]}}
DM {mem_dm[0]} {mem_dm[1]} {mem_dm[2]} {mem_dm[3]}
CK: {mem_ck[0]}
CKn: {mem_ck_n[0]}
ADD: {mem_ca[0]} {mem_ca[1]} {mem_ca[2]} {mem_ca[3]} {mem_ca[4]} {mem_ca[5]} {mem_ca[6]} {mem_ca[7]} {mem_ca[8]} {mem_ca[9]}
CMD: {mem_cke[0]} {mem_cs_n[0]}
REF CLK: CLOCK_50_B5B
PLL AFI: lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL CK: lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AVL: lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL AVL PHY: _UNDEFINED_PIN_
PLL CONFIG: lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): mem_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): lpddr2x32_4p_inst|lpddr2x32_4p_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): mem_dqs[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): lpddr2x32_4p_inst|lpddr2x32_4p_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): mem_dqs[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): lpddr2x32_4p_inst|lpddr2x32_4p_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): mem_dqs[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): lpddr2x32_4p_inst|lpddr2x32_4p_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_OUT_CLOCK SRC (0): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): mem_dqs[0]
DQS_OUT_CLOCK DM (0): mem_dm[0]
DQS_OUT_CLOCK SRC (1): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): mem_dqs[1]
DQS_OUT_CLOCK DM (1): mem_dm[1]
DQS_OUT_CLOCK SRC (2): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): mem_dqs[2]
DQS_OUT_CLOCK DM (2): mem_dm[2]
DQS_OUT_CLOCK SRC (3): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): mem_dqs[3]
DQS_OUT_CLOCK DM (3): mem_dm[3]
DQSN_OUT_CLOCK SRC (0): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): mem_dqs_n[0]
DQSN_OUT_CLOCK DM (0): mem_dm[0]
DQSN_OUT_CLOCK SRC (1): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): mem_dqs_n[1]
DQSN_OUT_CLOCK DM (1): mem_dm[1]
DQSN_OUT_CLOCK SRC (2): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): mem_dqs_n[2]
DQSN_OUT_CLOCK DM (2): mem_dm[2]
DQSN_OUT_CLOCK SRC (3): lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): mem_dqs_n[3]
DQSN_OUT_CLOCK DM (3): mem_dm[3]
READ CAPTURE DDIO: {*:lpddr2x32_4p_inst|*:lpddr2x32_4p_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:lpddr2x32_4p_inst|*:lpddr2x32_4p_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:lpddr2x32_4p_inst|*:lpddr2x32_4p_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:lpddr2x32_4p_inst|*:lpddr2x32_4p_inst|*:s0|*
SYNCHRONIZERS: *:lpddr2x32_4p_inst|*:lpddr2x32_4p_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:lpddr2x32_4p_inst|*:lpddr2x32_4p_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:lpddr2x32_4p_inst|*:lpddr2x32_4p_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:lpddr2x32_4p_inst|*:lpddr2x32_4p_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: lpddr2x32_4p_inst|lpddr2x32_4p_inst

