# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 11:48:30  March 18, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ram_int_4p_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY ram_int_4p
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:48:30  MARCH 18, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to CLOCK_125_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A

#============================================================
# CPU
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n

#============================================================
# DDR2LP
#============================================================
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cke[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck_n -tag __fpga_lpddr2_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck -tag __fpga_lpddr2_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cs_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to oct_rzqin

#============================================================
# LEDG
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]

#============================================================
# LEDR
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]

set_location_assignment PIN_U12 -to CLOCK_125_p
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_location_assignment PIN_M10 -to CLOCK_50_B8A
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_location_assignment PIN_AE6 -to mem_ca[0]
set_location_assignment PIN_AF6 -to mem_ca[1]
set_location_assignment PIN_AF7 -to mem_ca[2]
set_location_assignment PIN_AF8 -to mem_ca[3]
set_location_assignment PIN_U10 -to mem_ca[4]
set_location_assignment PIN_U11 -to mem_ca[5]
set_location_assignment PIN_AE9 -to mem_ca[6]
set_location_assignment PIN_AF9 -to mem_ca[7]
set_location_assignment PIN_AB12 -to mem_ca[8]
set_location_assignment PIN_AB11 -to mem_ca[9]
set_location_assignment PIN_AF14 -to mem_cke[0]
set_location_assignment PIN_AE13 -to mem_cke[1]
set_location_assignment PIN_P10 -to mem_ck_n
set_location_assignment PIN_N10 -to mem_ck
set_location_assignment PIN_R11 -to mem_cs_n[0]
set_location_assignment PIN_T11 -to mem_cs_n[1]
set_location_assignment PIN_AF11 -to mem_dm[0]
set_location_assignment PIN_AE18 -to mem_dm[1]
set_location_assignment PIN_AE20 -to mem_dm[2]
set_location_assignment PIN_AE24 -to mem_dm[3]
set_location_assignment PIN_AA14 -to mem_dq[0]
set_location_assignment PIN_Y14 -to mem_dq[1]
set_location_assignment PIN_AD11 -to mem_dq[2]
set_location_assignment PIN_AD12 -to mem_dq[3]
set_location_assignment PIN_Y13 -to mem_dq[4]
set_location_assignment PIN_W12 -to mem_dq[5]
set_location_assignment PIN_AD10 -to mem_dq[6]
set_location_assignment PIN_AF12 -to mem_dq[7]
set_location_assignment PIN_AC15 -to mem_dq[8]
set_location_assignment PIN_AB15 -to mem_dq[9]
set_location_assignment PIN_AC14 -to mem_dq[10]
set_location_assignment PIN_AF13 -to mem_dq[11]
set_location_assignment PIN_AB16 -to mem_dq[12]
set_location_assignment PIN_AA16 -to mem_dq[13]
set_location_assignment PIN_AE14 -to mem_dq[14]
set_location_assignment PIN_AF18 -to mem_dq[15]
set_location_assignment PIN_AD16 -to mem_dq[16]
set_location_assignment PIN_AD17 -to mem_dq[17]
set_location_assignment PIN_AC18 -to mem_dq[18]
set_location_assignment PIN_AF19 -to mem_dq[19]
set_location_assignment PIN_AC17 -to mem_dq[20]
set_location_assignment PIN_AB17 -to mem_dq[21]
set_location_assignment PIN_AF21 -to mem_dq[22]
set_location_assignment PIN_AE21 -to mem_dq[23]
set_location_assignment PIN_AE15 -to mem_dq[24]
set_location_assignment PIN_AE16 -to mem_dq[25]
set_location_assignment PIN_AC20 -to mem_dq[26]
set_location_assignment PIN_AD21 -to mem_dq[27]
set_location_assignment PIN_AF16 -to mem_dq[28]
set_location_assignment PIN_AF17 -to mem_dq[29]
set_location_assignment PIN_AD23 -to mem_dq[30]
set_location_assignment PIN_AF23 -to mem_dq[31]
set_location_assignment PIN_W13 -to mem_dqs_n[0]
set_location_assignment PIN_V14 -to mem_dqs_n[1]
set_location_assignment PIN_W15 -to mem_dqs_n[2]
set_location_assignment PIN_W17 -to mem_dqs_n[3]
set_location_assignment PIN_V13 -to mem_dqs[0]
set_location_assignment PIN_U14 -to mem_dqs[1]
set_location_assignment PIN_V15 -to mem_dqs[2]
set_location_assignment PIN_W16 -to mem_dqs[3]
set_location_assignment PIN_AE11 -to oct_rzqin


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[10] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[10] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[11] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[11] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[12] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[12] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[13] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[13] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[14] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[14] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[15] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[15] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[16] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[16] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[17] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[17] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[18] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[18] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[19] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[19] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[20] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[20] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[21] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[21] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[22] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[22] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[23] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[23] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[24] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[24] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[25] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[25] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[26] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[26] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[27] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[27] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[28] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[28] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[29] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[29] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[30] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[30] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[31] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[31] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_ck[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ck[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_ck_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ck_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cke[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_cke[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_cs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[10] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[11] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[12] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[13] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[14] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[15] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[16] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[17] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[18] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[19] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[20] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[21] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[22] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[23] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[24] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[25] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[26] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[27] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[28] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[29] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[30] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[31] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cke[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll_avl_clk -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll_config_clk -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|ureset|phy_reset_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to lpddr2x32_4p_inst|lpddr2x32_4p_inst -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|fbout -tag __LPDDR2x32_4p_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SDC_FILE ram_int_4p.sdc
set_global_assignment -name SOURCE_FILE Spf2.spf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE ram_int_4p.v
set_global_assignment -name QIP_FILE ISSP/synthesis/ISSP.qip
set_global_assignment -name QIP_FILE LPDDR2x32_4p.qip
set_global_assignment -name SIP_FILE LPDDR2x32_4p.sip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name SOURCE_FILE Spf3.spf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top